# calculators

./: InvestingApplication;output;A.txt  InvestingApplication;output;AA.txt  README.md
InvestingApplication/: .classpath  .project  Book1.csv  ROIC_first_200.avro  allCompanies.csv  company.avro  company2.avro  historicals.avro  historicals2.avro  investing.properties  log4j.properties  pom.xml
InvestingApplication/output/: A.txt  AA.txt  AAAP.txt  AAC.txt  AAL.txt  AAMC.txt  AAME.txt  AAN.txt  AAOI.txt  AAON.txt  AAP.txt  AAPC.txt  AAPL.txt  AAT.txt  AAU.txt  AAV.txt  AAVL.txt  AAWW.txt  AB.txt  ABAC.txt  ABAX.txt  ABB.txt  ABBV.txt  ABC.txt  ABCB.txt  ABCD.txt  ABCO.txt  ABCW.txt  ABDC.txt  ABE.txt  ABEO.txt  ABEV.txt  ABG.txt  ABGB.txt  ABIL.txt  ABIO.txt  ABM.txt  ABMD.txt  ABR.txt  ABS.txt  (+158 more)
InvestingApplication/src/com/ecsdepot/investing/application/: AnalyzedCompanies.java  Annuals.java  Companies.java  CompanyDO.java  CompanyInfoDO.java  CompanyInfoReader.java  ConstantsMap.java  GrowthRates.java  InvestConstants.java  InvestingApplication.java  InvestingBasePage.java  InvestingMain.java  StoreData.java  ValueInvestingException.java
InvestingApplication/src/com/ecsdepot/investing/exceptions/: ValueInvestingException.java
InvestingApplication/src/com/ecsdepot/investing/intrinio/: IntrinioCalls.java  IntrinioClientGetData.java  IntrinioConstants.java  IntrinioTagsMessages.java  InvestingAppReadFiles.java  TagConstants.java  intrinioTags.properties
InvestingApplication/src/com/ecsdepot/investing/objects/: GrowthRates.java  Investment.java
(+20 files in other folders)
