##############################################################################################
#
# This is the properties file for the Investing application. 
#
#
#
#
#
#
#
#
#
#
#
#
#
##############################################################################################

# rest API sample of quote - http://dev.markitondemand.com/MODApis/Api/v2/Quote/json?symbol=AAPL
# rest API sample of lookup - http://dev.markitondemand.com/MODApis/Api/v2/Lookup/json?input=AAPL
getQuote_DataSource=http\://dev.markitondemand.com/MODApis/Api/v2/Quote/json?
lookupCompany_DataSource=http\://dev.markitondemand.com/MODApis/Api/v2/Lookup/json?


# tradeking information
request_endpoint=https://api.tradeking.com/v1/


# intrinio information
intrinio_username=9b724963d03dc46a1ff673954d44fcd8
intrinio_password=13502701277f7a9f6ce00093f05f5ad4
intrinio_baseURL=https://api.intrinio.com/


# data files
# watch list
watchListFile=watchList.csv
allCompaniesFile=allCompanies.csv
meetsAllConditionsFile=meetsAllConditions.csv
notMeetAllConditionsFile=notMeetConditions.csv
processedCompaniesFile=processedCompanies.csv
dataFile=ROIC_first_200.avro