log4j.rootLogger=ERROR, Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=applog.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.logger.com.ecsdepot.investing.intrinio.InvestingAppReadFiles=TRACE, Appender3
#log4j.logger.com.ecsdepot.investing.intrinio.IntrinioClientGetData=ERROR, Appender3
#log4j.logger.com.ecsdepot.investing.intrinio.IntrinioCalls=ERROR, Appender3
#log4j.logger.com.ecsdepot.investing.application.Companies=ERROR, Appender3
log4j.logger.com.ecsdepot.investing.application.AnalyzedCompanies=ERROR, Appender3
log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.File=TRACELOGS.txt
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n



