IntrinioTags.ACQUISITIONS=acquisitions
IntrinioTags.CASH_INCOME_TAX_PAID=cashincometaxespaid
IntrinioTags.DEPRECIATION_EXPENSE=depreciationexpense
IntrinioTags.INCREASE_DECREASE_OPERATING_CAPITOL=increasedecreaseinoperatingcapital
IntrinioTags.ISSUE_COMMON_EQUITY=issuanceofcommonequity
IntrinioTags.ISSUE_DEBT=issuanceofdebt
IntrinioTags.NET_CASH_CONT_FINANCING_ACT=netcashfromcontinuingfinancingactivities
IntrinioTags.NET_CASH_CONT_INVESTING_ACT=netcashfromcontinuinginvestingactivities
IntrinioTags.NET_CASH_FINANCING_ACT=netcashfromfinancingactivities
IntrinioTags.NET_CASH_FROM_CONT_OPER_ACT=netcashfromcontinuingoperatingactivities
IntrinioTags.NET_CASH_INVEST_ACT=netcashfrominvestingactivities
IntrinioTags.NET_CASH_OPER_ACT=netcashfromoperatingactivities
IntrinioTags.NET_CHANGE_CASH=netchangeincash
IntrinioTags.NET_INCOME=netincome
IntrinioTags.NET_INCOME_CONTINUING=netincomecontinuing
IntrinioTags.NON_CASH_ADJ_TO_NET_INCOME=noncashadjustmentstonetincome
IntrinioTags.OTHER_FINANCING_ACT=otherfinancingactivitiesnet
IntrinioTags.OTHER_INVEST_ACT=otherinvestingactivitiesnet
IntrinioTags.PAY_DIVIDENDS=paymentofdividends
IntrinioTags.PUR_INVESTMENTS=purchaseofinvestments
IntrinioTags.PURCHASE_PROP_EQUIP=purchaseofplantpropertyandequipment
IntrinioTags.REPURCHASE_COMMON_EQUITY=repurchaseofcommonequity
IntrinioTags.S_TAG=tag
IntrinioTags.SALE_OF_INVESTMENTS=saleofinvestments
